Aula XAML/MainPage.xaml

<Page x:Class="Aula_XAML.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Tower_of_London_viewed_from_the_River_Thames.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--O StackPanel permite que voce empilhe elementos como texto, imagens e controles.

        Neste StackPanel de exemplo temos uma altura de 300 px por uma largura de 700 px. Importante: não usamos px em XAML porque é uma unidade diferente, chamada de logical pixel.--> 

        <StackPanel Grid.Row="0" Background="white" Opacity=".9" Spacing="10"
                    Height="400"
                    Width="700"
                    CornerRadius="7"
                    VerticalAlignment="Center">
            
            <TextBlock Text="crown" FontSize="50"
                       HorizontalAlignment="Left"></TextBlock>
            <Image Source="/Assets/crown.png"
                   Height="50"
                   HorizontalAlignment="Left" />
            <Image Source="/Assets/crown.png"
                   Height="50"
                   HorizontalAlignment="Right"></Image>
            <Image Source="/Assets/crown.png"
                   Height="50"
                   HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image></Image>
            <Grid Grid.Column="0"
                       Background="#2596be"/>
            <Rectangle Grid.Column="1"
                       Fill="#e2d3c5" />
            <Rectangle Grid.Column="2"
                       Fill="#584d41" />
        </Grid>
    </Grid>
</Page>